# MobilProg2022

./: README.md  db.json
app/: build.gradle
app/src/androidTest/java/hu/uni/miskolc/droidcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/uni/miskolc/droidcafe/: CakesAdapter.java  DessertsDescriptionActivity.java  MainActivity.java  PurchaseActivity.java  PurchaseDetailsActivity.java  PurchaseDetailsAdapter.java  TakePicture.java
app/src/main/java/hu/uni/miskolc/droidcafe/dao/: PurchaseDataDao.java  PurchaseDatabase.java
app/src/main/java/hu/uni/miskolc/droidcafe/model/: PurchaseData.java
app/src/main/java/hu/uni/miskolc/droidcafe/service/: PurchaseDataDTO.java  PurchaseDetailsService.java  SelectedCakesDTO.java
app/src/main/res/layout/: activity_desserts_description.xml  activity_main.xml  activity_purchase.xml  activity_purchase_details.xml  activity_take_picture.xml  item_main.xml  my_cakes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/hu/uni/miskolc/droidcafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
